apiVersion: v1
kind: Service
metadata:
  name: "gman"
  labels:
    {{- include "piperci-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.gman.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "piperci-helm.selectorLabels" . | nindent 4 }}
